# parser

./: pom.xml
src/main/java/com/company/: App.java
src/main/java/com/company/converter/: Converter.java
src/main/java/com/company/exeption/: ParserException.java
src/main/java/com/company/model/: Order.java  OrderDTO.java
src/main/java/com/company/parser/: ParserFactoryBean.java  ParserOrder.java
src/main/java/com/company/parser/impl/: ParserCSV.java  ParserJson.java
src/main/resources/: application.properties
